<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
</head>
<style>
    .span_menu{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    #pop-up{
        width: 200px;
        height: 100px;
        display: block;
        background-color: #319D8F;
        align-self: start;
        justify-self: start;
        margin-top: 1rem; 
    }
    #pop-up a{
        text-decoration: none;
        justify-self: center;
        align-self: center;
        color: black;
        font-size: 15px;
    }
</style>
<script>
        function exibir(){
            pop-up.style.display == 'block';
        }

        function fechar(){
            pop-up.style.display == 'none';
        }

</script>
<body class="body-login">
    <!-- <span class="span_menu">
        <span id="menu"><a href="#" onmouseover="exibir()">&#9776;</a></span>

        <span id="pop-up">
            <a href="index.html">Página Inicial</a>
            <hr>
            <a href="objetivos.html">Nossos Objetivos</a>
            <hr>
            <a href="#">Assinar Newsletter</a>
        </span>
    </span> -->

    <div class="form-login">
        <strong>Logar Usuário</strong>
        <p>Bem vindo(a) de volta!</p>
        <div id="informacoes">
            <input type="text" placeholder="👤 Nome de Usuário"/><br><br>
            <input type="password" placeholder="🔒 Senha"/>
        </div>
        <label class="lembrar_usuario">
            <input type="checkbox" name="lembrar" id="lembrar_usuario">Lembrar usuário
        </label>
        <button onclick="login()">LOGIN</button>
        <span>Não tem conta? <a href="cadastro.html" style="color: #319D8F;">Cadastre-se</a></span>
    </div>
</body>
</html>