<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="calendario">

        <strong>Conferir datas de eventos | 2024</strong>

        <span class="meses">
            <div>
                <span onclick="exibirJaneiro()"><b>Janeiro</b></span><!-- 31 dias-->
                <span onclick="exibirFevereiro()"><b>Fevereiro</b></span> <!-- 28 dias-->
                <span onclick="exibirMarço()"><b>Março</b></span> <!-- 31 dias-->
                <span onclick="exibirAbril()"><b>Abril</b></span> <!-- 30 dias-->
            </div>
            <div>
                <span onclick="exibirMaio()"><b>Maio</b></span><!-- 31 dias-->
                <span onclick="exibirJunho()"><b>Junho</b></span> <!-- 30 dias-->
                <span onclick="exibirJulho()"><b>Julho</b></span> <!-- 31 dias-->
                <span onclick="exibirAgosto()"><b>Agosto</b></span> <!-- 31 dias-->
            </div>
            <div>
                <span onclick="exibirSetembro()"><b>Setembro</b></span> <!-- 30 dias-->
                <span onclick="exibirOutubro()"><b>Outubro</b></span> <!-- 31 dias-->
                <span onclick="exibirNovembro()"><b>Novembro</b></span> <!-- 30 dias-->
                <span onclick="exibirDezembro()"><b>Dezembro</b></span> <!-- 31 dias-->
            </div>
            
        </span>

        <span id="exibir_calendario" >
            <span id="span_dias_semana"></span>
            <span id="span_dias">
                <span></span>
                <span></span>
            </span>

        </span>
    </div>

</body>
</html>

<style>

/*
    #span_dias_semana{

    }

    #span_dias{

    }
*/
    .span_dias{
        background-color: white; 
        width: 40px; height: 40px; 
        font-size: 25px;
        margin: 5px;
        display: flex; justify-content: center; align-items: center; flex-direction: row;
        cursor: pointer;
    }

    .span_dias_semana{
        border-bottom: 0.5px solid black; 
        background-color: #274653; 
        width: 40px; height: 20px; font-size: 20px;
        border-radius: 10px; 
        padding: 5px;
        /*display: flex; justify-content: center; align-items: center; flex-direction: row;*/
    }

</style>
<script>


    function exibirJaneiro(){ //31 dias
        var dias = 31;

        exibir_calendario.innerHTML = "";
        span_dias_semana.innerHTML += `
        <span class="span_dias_semana">Domingo</span>
        <span class="span_dias_semana">Segunda</span>
        <span class="span_dias_semana">Terça</span>
        <span class="span_dias_semana">Quarta</span>
        <span class="span_dias_semana">Quinta</span>
        <span class="span_dias_semana">Sexta</span>
        <span class="span_dias_semana">Sábado</span> <br>
        `
        
        for(var posicao = 1; posicao < dias; posicao += 1){

            if(posicao % 7 == 0){
                span_dias.innerHTML += `<br>`
            }
            span_dias.innerHTML += `
            <span class="span_dias" onclick="evento()">
                ${posicao}
            </span>`
        }

        
        }
     

</script>

